[settings]

;___GENERAL SETTINGS___
input = sample/en_ewt-ud-dev.conllu
output = sample/output.tsv
;internal_saves = ./internal_saves
;cpu_cores = 12

;___TREE SPECIFICATIONS___
size = 2-4
node_type = upos
complete = yes
labeled = yes
fixed = yes

;___TREE RESTRICTIONS___
;labels = nsubj|obj|obl
;root = upos=NOUN
;query = _ >amod (_ >advmod _)

;___ADDITIONAL STATISTICS___
association_measures = no
;compare = sample/sl_ssj-ud-dev.conllu

;___OUTPUT SETTINGS___
;frequency_threshold = 5
;max_lines = 1000
grew_match = no
depsearch = no
