[settings]

; Detailed documentation of the settings is available in the 'settings.md' file.
; To use optional parameters, such as 'head' or 'compare', uncomment them by deleting the semi-colon in the beginning of the line.  


;___GENERAL SETTINGS___
input = sample/en_ewt-ud-dev.conllu
output = sample/output.tsv

;___TREE SPECIFICATIONS___
size = 2-3
node_type = upos
complete = yes
labeled = yes
fixed = yes

;___TREE RESTRICTIONS___
;labels = nsubj|obj|obl
;head = upos=NOUN
;query = _ >amod (_ >advmod _)

;___ADDITIONAL STATISTICS___
association_measures = no
;compare = sample/sl_ssj-ud-dev.conllu

;___VISUALISATION___
grew_match = no
depsearch = no

;___OUTPUT SIZE___
;frequency_threshold = 5
;max_lines = 1000

;___PERFORMANCE___
;internal_saves = ./internal_saves
;cpu_cores = 12

