[settings]

;___GENERAL SETTINGS___
input = data/sl_ssj-ud_v2.4.conllu
output = results/out_official.tsv
internal_saves = ./internal_saves
cpu_cores = 12

;___TREE SPECIFICATIONS___
size = 2-4
complete = yes
labeled = yes
fixed = yes
node_type = upos

;___TREE RESTRICTIONS___
;labels = nsubj|obj|obl
;root = lemma=mati&Case=Acc|lemma=lep&Degree=Sup

;___SEARCH BY QUERY___
;query = _ > _

;___OUTPUT SETTINGS___
association_measures = no
;frequency_threshold = 0
;max_lines = 10000
