[settings]
input = /media/luka/Portable Disk/Datasets/dependency_treeparse/ssj500k.conllu/sl_ssj-ud_v2.4.conllu
internal_saves = ./internal_saves
output = ./association_rules.tsv
; analyze_type options: 'lemma', 'word'
; query = _ > _
query = _ < (_ > _) < _ > _