[settings]

;___GENERAL SETTINGS___
input = data/sl_ssj-ud_v2.4.conllu
output = results/out_official.tsv
internal_saves = ./internal_saves
cpu_cores = 12

;___TREE SPECIFICATIONS___
tree_size = 2-4
tree_type = complete
dependency_type = labeled
node_order = free
node_type = upos

;___TREE RESTRICTIONS___
;label_whitelist = nsubj|obj|obl
;root_whitelist = lemma=mati&Case=Acc|lemma=lep&Degree=Sup

;___SEARCH BY QUERY___
;query = _ > _

;___OUTPUT SETTINGS___
;lines_threshold = 10000
;frequency_threshold = 0
association_measures = no
print_root = yes
nodes_number = yes
