[settings]

; Detailed documentation of the settings is available in the 'settings.md' file.
; To use optional parameters, such as 'head' or 'compare', uncomment them by deleting the semi-colon in the beginning of the line.  


;___GENERAL SETTINGS___
input = sample/en_gum-ud-dev.conllu
output = sample/output.tsv

;___TREE SPECIFICATIONS___
node_type = upos
labeled = yes
label_subtypes = no
fixed = yes

;___TREE RESTRICTIONS___
size = 2-10000
head = upos=NOUN
;ignored_labels = punct
;allowed_labels = nsubj|obj|obl
;query = _ >amod (_ >advmod _)

;___ADDITIONAL STATISTICS___
association_measures = no
;compare = sample/fr_ftb-ud-dev.conllu

;___VISUALISATION___
example = yes
grew_match = no
depsearch = no

;___OUTPUT THRESHOLD___
;frequency_threshold = 5
;max_lines = 1000

;___PERFORMANCE___
;internal_saves = ./internal_saves
;cpu_cores = 12
greedy_counter = yes
complete = yes

