[settings]
input = /media/luka/Portable Disk/Datasets/dependency_treeparse/ssj500k.conllu/sl_ssj-ud_v2.4.conllu
output = results/out.tsv
internal_saves = ./internal_saves
;ngrams = 0
;tree_size = 3
;lines_threshold = 10000
;frequency_threshold = 1
association_measures = no
print_root = no
node_order = free
tree_type = all
dependency_type = unlabeled
nodes_number = yes
;label_whitelist = nsubj|obj|obl
;root_whitelist = lemma=leto
;root_whitelist = upos=NOUN&Case=Nom|upos=ADJ&Degree=Sup
;root_whitelist = lemma=mati&Case=Acc|lemma=lep&Degree=Sup
; analyze_type options: form, deprel, lemma, upos, xpos
;node_type = form
cpu_cores = 12
node_type = form
query = upos=NOUN > _
