[settings]
input = data/sl_ssj-ud_v2.4.conllu
output = results/out.tsv
internal_saves = ./internal_saves
ngrams = 0
; ngrams = 2
; analyze_type options: 'lemma', 'word'
; query = _ > _
; query = _ > (_ < _) > _
; query = _ < (_ > _) < _ > _
; query =  _ < _ > _
query =  _ < _
