UD_Abaza-ATB@2.15
UD_Abkhaz-AbNC@2.15
UD_Afrikaans-AfriBooms@2.15
UD_Akkadian-PISANDUB@2.15
UD_Akkadian-RIAO@2.15
UD_Akuntsu-TuDeT@2.15
UD_Albanian-STAF@2.15
UD_Albanian-TSA@2.15
UD_Amharic-ATT@2.15
UD_Ancient_Greek-Perseus@2.15
UD_Ancient_Greek-PROIEL@2.15
UD_Ancient_Greek-PTNK@2.15
UD_Ancient_Hebrew-PTNK@2.15
UD_Apurina-UFPA@2.15
UD_Arabic-NYUAD@2.15
UD_Arabic-PADT@2.15
UD_Arabic-PUD@2.15
UD_Armenian-ArmTDP@2.15
UD_Armenian-BSUT@2.15
UD_Assyrian-AS@2.15
UD_Azerbaijani-TueCL@2.15
UD_Bambara-CRB@2.15
UD_Basque-BDT@2.15
UD_Bavarian-MaiBaam@2.15
UD_Beja-Autogramm@2.15
UD_Belarusian-HSE@2.15
UD_Bengali-BRU@2.15
UD_Bhojpuri-BHTB@2.15
UD_Bororo-BDT@2.15
UD_Breton-KEB@2.15
UD_Bulgarian-BTB@2.15
UD_Buryat-BDT@2.15
UD_Cantonese-HK@2.15
UD_Cappadocian-AMGiC@2.15
UD_Cappadocian-TueCL@2.15
UD_Catalan-AnCora@2.15
UD_Cebuano-GJA@2.15
UD_Chinese-Beginner@2.15
UD_Chinese-CFL@2.15
UD_Chinese-GSD@2.15
UD_Chinese-GSDSimp@2.15
UD_Chinese-HK@2.15
UD_Chinese-PatentChar@2.15
UD_Chinese-PUD@2.15
UD_Chukchi-HSE@2.15
UD_Classical_Armenian-CAVaL@2.15
UD_Classical_Chinese-Kyoto@2.15
UD_Classical_Chinese-TueCL@2.15
UD_Coptic-Scriptorium@2.15
UD_Croatian-SET@2.15
UD_Czech-CAC@2.15
UD_Czech-CLTT@2.15
UD_Czech-FicTree@2.15
UD_Czech-PDT@2.15
UD_Czech-Poetry@2.15
UD_Czech-PUD@2.15
UD_Danish-DDT@2.15
UD_Dutch-Alpino@2.15
UD_Dutch-LassySmall@2.15
UD_Egyptian-UJaen@2.15
UD_English-Atis@2.15
UD_English-CTeTex@2.15
UD_English-ESLSpok@2.15
UD_English-EWT@2.15
UD_English-GENTLE@2.15
UD_English-GUM@2.15
UD_English-GUMReddit@2.15
UD_English-LinES@2.15
UD_English-ParTUT@2.15
UD_English-Pronouns@2.15
UD_English-PUD@2.15
UD_Erzya-JR@2.15
UD_Estonian-EDT@2.15
UD_Estonian-EWT@2.15
UD_Faroese-FarPaHC@2.15
UD_Faroese-OFT@2.15
UD_Finnish-FTB@2.15
UD_Finnish-OOD@2.15
UD_Finnish-PUD@2.15
UD_Finnish-TDT@2.15
UD_French-FQB@2.15
UD_French-GSD@2.15
UD_French-ParisStories@2.15
UD_French-ParTUT@2.15
UD_French-PUD@2.15
UD_French-Rhapsodie@2.15
UD_French-Sequoia@2.15
UD_Frisian_Dutch-Fame@2.15
UD_Galician-CTG@2.15
UD_Galician-PUD@2.15
UD_Galician-TreeGal@2.15
UD_Georgian-GLC@2.15
UD_German-GSD@2.15
UD_German-HDT@2.15
UD_German-LIT@2.15
UD_German-PUD@2.15
UD_Gheg-GPS@2.15
UD_Gothic-PROIEL@2.15
UD_Greek-GDT@2.15
UD_Greek-GUD@2.15
UD_Guajajara-TuDeT@2.15
UD_Guarani-OldTuDeT@2.15
UD_Gujarati-GujTB@2.15
UD_Gwichin-TueCL@2.15
UD_Haitian_Creole-Autogramm@2.15
UD_Hausa-NorthernAutogramm@2.15
UD_Hausa-SouthernAutogramm@2.15
UD_Hebrew-HTB@2.15
UD_Hebrew-IAHLTknesset@2.15
UD_Hebrew-IAHLTwiki@2.15
UD_Highland_Puebla_Nahuatl-ITML@2.15
UD_Hindi-HDTB@2.15
UD_Hindi-PUD@2.15
UD_Hittite-HitTB@2.15
UD_Hungarian-Szeged@2.15
UD_Icelandic-GC@2.15
UD_Icelandic-IcePaHC@2.15
UD_Icelandic-Modern@2.15
UD_Icelandic-PUD@2.15
UD_Indonesian-CSUI@2.15
UD_Indonesian-GSD@2.15
UD_Indonesian-PUD@2.15
UD_Irish-Cadhan@2.15
UD_Irish-IDT@2.15
UD_Irish-TwittIrish@2.15
UD_Italian-ISDT@2.15
UD_Italian-MarkIT@2.15
UD_Italian-Old@2.15
UD_Italian-ParlaMint@2.15
UD_Italian-ParTUT@2.15
UD_Italian-PoSTWITA@2.15
UD_Italian-PUD@2.15
UD_Italian-TWITTIRO@2.15
UD_Italian-Valico@2.15
UD_Italian-VIT@2.15
UD_Japanese-BCCWJ@2.15
UD_Japanese-BCCWJLUW@2.15
UD_Japanese-GSD@2.15
UD_Japanese-GSDLUW@2.15
UD_Japanese-PUD@2.15
UD_Japanese-PUDLUW@2.15
UD_Javanese-CSUI@2.15
UD_Kaapor-TuDeT@2.15
UD_Kangri-KDTB@2.15
UD_Karelian-KKPP@2.15
UD_Karo-TuDeT@2.15
UD_Kazakh-KTB@2.15
UD_Khunsari-AHA@2.15
UD_Kiche-IU@2.15
UD_Komi_Permyak-UH@2.15
UD_Komi_Zyrian-IKDP@2.15
UD_Komi_Zyrian-Lattice@2.15
UD_Korean-GSD@2.15
UD_Korean-Kaist@2.15
UD_Korean-KSL@2.15
UD_Korean-PUD@2.15
UD_Kurmanji-MG@2.15
UD_Kyrgyz-KTMU@2.15
UD_Kyrgyz-TueCL@2.15
UD_Latgalian-Cairo@2.15
UD_Latin-CIRCSE@2.15
UD_Latin-ITTB@2.15
UD_Latin-LLCT@2.15
UD_Latin-Perseus@2.15
UD_Latin-PROIEL@2.15
UD_Latin-UDante@2.15
UD_Latvian-Cairo@2.15
UD_Latvian-LVTB@2.15
UD_Ligurian-GLT@2.15
UD_Lithuanian-ALKSNIS@2.15
UD_Lithuanian-HSE@2.15
UD_Livvi-KKPP@2.15
UD_Low_Saxon-LSDC@2.15
UD_Luxembourgish-LuxBank@2.15
UD_Macedonian-MTB@2.15
UD_Madi-Jarawara@2.15
UD_Maghrebi_Arabic_French-Arabizi@2.15
UD_Makurap-TuDeT@2.15
UD_Malayalam-UFAL@2.15
UD_Maltese-MUDT@2.15
UD_Manx-Cadhan@2.15
UD_Marathi-UFAL@2.15
UD_Mbya_Guarani-Dooley@2.15
UD_Mbya_Guarani-Thomas@2.15
UD_Middle_French-PROFITEROLE@2.15
UD_Moksha-JR@2.15
UD_Munduruku-TuDeT@2.15
UD_Naija-NSC@2.15
UD_Nayini-AHA@2.15
UD_Neapolitan-RB@2.15
UD_Nheengatu-CompLin@2.15
UD_Northwest_Gbaya-Autogramm@2.15
UD_North_Sami-Giella@2.15
UD_Norwegian-Bokmaal@2.15
UD_Norwegian-Nynorsk@2.15
UD_Old_Church_Slavonic-PROIEL@2.15
UD_Old_East_Slavic-Birchbark@2.15
UD_Old_East_Slavic-RNC@2.15
UD_Old_East_Slavic-Ruthenian@2.15
UD_Old_East_Slavic-TOROT@2.15
UD_Old_French-PROFITEROLE@2.15
UD_Old_Irish-DipSGG@2.15
UD_Old_Irish-DipWBG@2.15
UD_Old_Turkish-Clausal@2.15
UD_Ottoman_Turkish-BOUN@2.15
UD_Ottoman_Turkish-DUDU@2.15
UD_Pashto-Sikaram@2.15
UD_Paumari-TueCL@2.15
UD_Persian-PerDT@2.15
UD_Persian-Seraji@2.15
UD_Pesh-ChibErgIS@2.15
UD_Phrygian-KUL@2.15
UD_Polish-LFG@2.15
UD_Polish-PDB@2.15
UD_Polish-PUD@2.15
UD_Pomak-Philotis@2.15
UD_Portuguese-Bosque@2.15
UD_Portuguese-CINTIL@2.15
UD_Portuguese-DANTEStocks@2.15
UD_Portuguese-GSD@2.15
UD_Portuguese-PetroGold@2.15
UD_Portuguese-Porttinari@2.15
UD_Portuguese-PUD@2.15
UD_Romanian-ArT@2.15
UD_Romanian-Nonstandard@2.15
UD_Romanian-RRT@2.15
UD_Romanian-SiMoNERo@2.15
UD_Romanian-TueCL@2.15
UD_Russian-GSD@2.15
UD_Russian-Poetry@2.15
UD_Russian-PUD@2.15
UD_Russian-SynTagRus@2.15
UD_Russian-Taiga@2.15
UD_Sanskrit-UFAL@2.15
UD_Sanskrit-Vedic@2.15
UD_Scottish_Gaelic-ARCOSG@2.15
UD_Serbian-SET@2.15
UD_Sinhala-STB@2.15
UD_Skolt_Sami-Giellagas@2.15
UD_Slovak-SNK@2.15
UD_Slovenian-SSJ@2.15
UD_Slovenian-SST@2.15
UD_Soi-AHA@2.15
UD_South_Levantine_Arabic-MADAR@2.15
UD_Spanish-AnCora@2.15
UD_Spanish-COSER@2.15
UD_Spanish-GSD@2.15
UD_Spanish-PUD@2.15
UD_Spanish_Sign_Language-LSE@2.15
UD_Swedish-LinES@2.15
UD_Swedish-PUD@2.15
UD_Swedish-Talbanken@2.15
UD_Swedish_Sign_Language-SSLC@2.15
UD_Swiss_German-UZH@2.15
UD_Tagalog-TRG@2.15
UD_Tagalog-Ugnayan@2.15
UD_Tamil-MWTT@2.15
UD_Tamil-TTB@2.15
UD_Tatar-NMCTT@2.15
UD_Teko-TuDeT@2.15
UD_Telugu-MTG@2.15
UD_Telugu_English-TECT@2.15
UD_Thai-PUD@2.15
UD_Tswana-Popapolelo@2.15
UD_Tupinamba-TuDeT@2.15
UD_Turkish-Atis@2.15
UD_Turkish-BOUN@2.15
UD_Turkish-FrameNet@2.15
UD_Turkish-GB@2.15
UD_Turkish-IMST@2.15
UD_Turkish-Kenet@2.15
UD_Turkish-Penn@2.15
UD_Turkish-PUD@2.15
UD_Turkish-Tourism@2.15
UD_Turkish_German-SAGT@2.15
UD_Ukrainian-IU@2.15
UD_Ukrainian-ParlaMint@2.15
UD_Umbrian-IKUVINA@2.15
UD_Upper_Sorbian-UFAL@2.15
UD_Urdu-UDTB@2.15
UD_Uyghur-UDT@2.15
UD_Uzbek-UT@2.15
UD_Veps-VWT@2.15
UD_Vietnamese-TueCL@2.15
UD_Vietnamese-VTB@2.15
UD_Warlpiri-UFAL@2.15
UD_Welsh-CCG@2.15
UD_Western_Armenian-ArmTDP@2.15
UD_Western_Sierra_Puebla_Nahuatl-ITML@2.15
UD_Wolof-WTB@2.15
UD_Xavante-XDT@2.15
UD_Xibe-XDT@2.15
UD_Yakut-YKTDT@2.15
UD_Yoruba-YTB@2.15
UD_Yupik-SLI@2.15
UD_Zaar-Autogramm@2.15
