UD_Abaza-ATB@2.11
UD_Afrikaans-AfriBooms@2.11
UD_Akkadian-PISANDUB@2.11
UD_Akkadian-RIAO@2.11
UD_Akuntsu-TuDeT@2.11
UD_Albanian-TSA@2.11
UD_Amharic-ATT@2.11
UD_Ancient_Greek-PROIEL@2.11
UD_Ancient_Greek-Perseus@2.11
UD_Ancient_Hebrew-PTNK@2.11
UD_Apurina-UFPA@2.11
UD_Arabic-NYUAD@2.11
UD_Arabic-PADT@2.11
UD_Arabic-PUD@2.11
UD_Armenian-ArmTDP@2.11
UD_Armenian-BSUT@2.11
UD_Assyrian-AS@2.11
UD_Bambara-CRB@2.11
UD_Basque-BDT@2.11
UD_Beja-NSC@2.11
UD_Belarusian-HSE@2.11
UD_Bengali-BRU@2.11
UD_Bhojpuri-BHTB@2.11
UD_Breton-KEB@2.11
UD_Bulgarian-BTB@2.11
UD_Buryat-BDT@2.11
UD_Cantonese-HK@2.11
UD_Catalan-AnCora@2.11
UD_Cebuano-GJA@2.11
UD_Chinese-CFL@2.11
UD_Chinese-GSD@2.11
UD_Chinese-GSDSimp@2.11
UD_Chinese-HK@2.11
UD_Chinese-PatentChar@2.11
UD_Chinese-PUD@2.11
UD_Chukchi-HSE@2.11
UD_Classical_Chinese-Kyoto@2.11
UD_Coptic-Scriptorium@2.11
UD_Croatian-SET@2.11
UD_Czech-PDT@2.11
UD_Czech-FicTree@2.11
UD_Czech-PUD@2.11
UD_Czech-CAC@2.11
UD_Czech-CLTT@2.11
UD_Danish-DDT@2.11
UD_Dutch-Alpino@2.11
UD_Dutch-LassySmall@2.11
UD_English-Atis@2.11
UD_English-GUM@2.11
UD_English-GUMReddit@2.11
UD_English-ParTUT@2.11
UD_English-PUD@2.11
UD_English-LinES@2.11
UD_English-Pronouns@2.11
UD_English-EWT@2.11
UD_English-ESL@2.11
UD_Erzya-JR@2.11
UD_Estonian-EDT@2.11
UD_Estonian-EWT@2.11
UD_Faroese-OFT@2.11
UD_Faroese-FarPaHC@2.11
UD_Finnish-TDT@2.11
UD_Finnish-PUD@2.11
UD_Finnish-FTB@2.11
UD_Finnish-OOD@2.11
UD_French-ParTUT@2.11
UD_French-GSD@2.11
UD_French-Sequoia@2.11
UD_French-FQB@2.11
UD_French-Rhapsodie@2.11
UD_French-ParisStories@2.11
UD_French-PUD@2.11
UD_French-FTB@2.11
UD_Frisian_Dutch-Fame@2.11
UD_Galician-TreeGal@2.11
UD_Galician-CTG@2.11
UD_Gheg-GPS@2.11
UD_German-HDT@2.11
UD_German-GSD@2.11
UD_German-PUD@2.11
UD_German-LIT@2.11
UD_Gothic-PROIEL@2.11
UD_Greek-GDT@2.11
UD_Guajajara-TuDeT@2.11
UD_Guarani-OldTuDeT@2.11
UD_Hebrew-IAHLTwiki@2.11
UD_Hebrew-HTB@2.11
UD_Hindi-HDTB@2.11
UD_Hindi-PUD@2.11
UD_Hindi_English-HIENCS@2.11
UD_Hittite-HitTB@2.11
UD_Hungarian-Szeged@2.11
UD_Icelandic-GC@2.11
UD_Icelandic-PUD@2.11
UD_Icelandic-Modern@2.11
UD_Icelandic-IcePaHC@2.11
UD_Indonesian-GSD@2.11
UD_Indonesian-PUD@2.11
UD_Indonesian-CSUI@2.11
UD_Irish-Cadhan@2.11
UD_Irish-IDT@2.11
UD_Irish-TwittIrish@2.11
UD_Italian-ISDT@2.11
UD_Italian-VIT@2.11
UD_Italian-ParTUT@2.11
UD_Italian-TWITTIRO@2.11
UD_Italian-PoSTWITA@2.11
UD_Italian-MarkIT@2.11
UD_Italian-ParlaMint@2.11
UD_Italian-PUD@2.11
UD_Italian-Valico@2.11
UD_Japanese-GSD@2.11
UD_Japanese-GSDLUW@2.11
UD_Japanese-PUD@2.11
UD_Japanese-PUDLUW@2.11
UD_Japanese-Modern@2.11
UD_Japanese-BCCWJ@2.11
UD_Japanese-BCCWJLUW@2.11
UD_Javanese-CSUI@2.11
UD_Kaapor-TuDeT@2.11
UD_Karo-TuDeT@2.11
UD_Kangri-KDTB@2.11
UD_Karelian-KKPP@2.11
UD_Kazakh-KTB@2.11
UD_Khunsari-AHA@2.11
UD_Kiche-IU@2.11
UD_Komi_Permyak-UH@2.11
UD_Komi_Zyrian-Lattice@2.11
UD_Komi_Zyrian-IKDP@2.11
UD_Korean-Kaist@2.11
UD_Korean-GSD@2.11
UD_Korean-PUD@2.11
UD_Kurmanji-MG@2.11
UD_Latin-PROIEL@2.11
UD_Latin-ITTB@2.11
UD_Latin-LLCT@2.11
UD_Latin-Perseus@2.11
UD_Latin-UDante@2.11
UD_Latvian-LVTB@2.11
UD_Ligurian-GLT@2.11
UD_Lithuanian-ALKSNIS@2.11
UD_Lithuanian-HSE@2.11
UD_Livvi-KKPP@2.11
UD_Low_Saxon-LSDC@2.11
UD_Madi-Jarawara@2.11
UD_Makurap-TuDeT@2.11
UD_Malayalam-UFAL@2.11
UD_Maltese-MUDT@2.11
UD_Manx-Cadhan@2.11
UD_Marathi-UFAL@2.11
UD_Mbya_Guarani-Thomas@2.11
UD_Mbya_Guarani-Dooley@2.11
UD_Moksha-JR@2.11
UD_Munduruku-TuDeT@2.11
UD_Neapolitan-RB@2.11
UD_Naija-NSC@2.11
UD_Nayini-AHA@2.11
UD_Nheengatu-CompLin@2.11
UD_North_Sami-Giella@2.11
UD_Norwegian-Bokmaal@2.11
UD_Norwegian-Nynorsk@2.11
UD_Norwegian-NynorskLIA@2.11
UD_Old_Church_Slavonic-PROIEL@2.11
UD_Old_East_Slavic-Birchbark@2.11
UD_Old_East_Slavic-Ruthenian@2.11
UD_Old_East_Slavic-RNC@2.11
UD_Old_East_Slavic-TOROT@2.11
UD_Old_French-SRCMF@2.11
UD_Old_Turkish-Tonqq@2.11
UD_Persian-Seraji@2.11
UD_Persian-PerDT@2.11
UD_Polish-PDB@2.11
UD_Polish-LFG@2.11
UD_Polish-PUD@2.11
UD_Pomak-Philotis@2.11
UD_Portuguese-Bosque@2.11
UD_Portuguese-CINTIL@2.11
UD_Portuguese-GSD@2.11
UD_Portuguese-PetroGold@2.11
UD_Portuguese-PUD@2.11
UD_Romanian-ArT@2.11
UD_Romanian-Nonstandard@2.11
UD_Romanian-SiMoNERo@2.11
UD_Romanian-RRT@2.11
UD_Russian-GSD@2.11
UD_Russian-Taiga@2.11
UD_Russian-PUD@2.11
UD_Russian-SynTagRus@2.11
UD_Sanskrit-UFAL@2.11
UD_Sanskrit-Vedic@2.11
UD_Scottish_Gaelic-ARCOSG@2.11
UD_Serbian-SET@2.11
UD_Sinhala-STB@2.11
UD_Skolt_Sami-Giellagas@2.11
UD_Slovak-SNK@2.11
UD_Slovenian-SSJ@2.11
UD_Slovenian-SST@2.11
UD_Soi-AHA@2.11
UD_South_Levantine_Arabic-MADAR@2.11
UD_Spanish-AnCora@2.11
UD_Spanish-GSD@2.11
UD_Spanish-PUD@2.11
UD_Swedish-Talbanken@2.11
UD_Swedish-LinES@2.11
UD_Swedish-PUD@2.11
UD_Swedish_Sign_Language-SSLC@2.11
UD_Swiss_German-UZH@2.11
UD_Tagalog-TRG@2.11
UD_Tagalog-Ugnayan@2.11
UD_Tatar-NMCTT@2.11
UD_Teko-TuDeT@2.11
UD_Tamil-TTB@2.11
UD_Tamil-MWTT@2.11
UD_Telugu-MTG@2.11
UD_Thai-PUD@2.11
UD_Tupinamba-TuDeT@2.11
UD_Turkish-Atis@2.11
UD_Turkish-BOUN@2.11
UD_Turkish-FrameNet@2.11
UD_Turkish-GB@2.11
UD_Turkish-IMST@2.11
UD_Turkish-Kenet@2.11
UD_Turkish-PUD@2.11
UD_Turkish-Penn@2.11
UD_Turkish-Tourism@2.11
UD_Turkish_German-SAGT@2.11
UD_Ukrainian-IU@2.11
UD_Umbrian-IKUVINA@2.11
UD_Upper_Sorbian-UFAL@2.11
UD_Urdu-UDTB@2.11
UD_Uyghur-UDT@2.11
UD_Vietnamese-VTB@2.11
UD_Warlpiri-UFAL@2.11
UD_Welsh-CCG@2.11
UD_Western_Armenian-ArmTDP@2.11
UD_Western_Sierra_Puebla_Nahuatl-ITML@2.11
UD_Wolof-WTB@2.11
UD_Xavante-XDT@2.11
UD_Xibe-XDT@2.11
UD_Yakut-YKTDT@2.11
UD_Yoruba-YTB@2.11
UD_Yupik-SLI@2.11
UD_Zaar-Autogramm@2.11
